<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/styles.less" rel="stylesheet/less" >
		<script src="js/less.js"></script>
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/equal-columns.js"></script>

	</head>
	<body class="background">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Social Schools</a>
					<div class="nav-collapse in collapse">
						<ul class="nav">
						

							<li class="sibling">
								<a href="/">Home</a>
								
							</li>

							<li class="active">
								<a href="/functies/">Functies</a>
								
							</li>

							<li class="sibling">
								<a href="/seminar/">Seminar</a>
								
							</li>


						</ul></div>
					</div>
				</div>
			</div>
		

		<div>
			
				<div class="container box">
	<div class="box-inner">
		<div class="row">
			<div class="span7">
				<img id="organogram" src="img/organogram.png" alt="organogram.png">
			</div>
			<div class="span5">
				<div class="first last">
					<h1> Met Social Schools breng je bestaande netwerken online</h1>
					<p> Een school is een 'sociaal netwerk' en opgebouwd uit sub-communities zoals een stichtingsbestuur, een schoolbestuur, de groepen, ouders en leerlingen.</p>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class= "span6">
				<div class="first last">
					<p><strong>Met Social Schools kunnen de communities aan een of meerdere sociale netwerken deelnemen. Bekijk profielen, deel foto's, schrijf berichten, maak afspraken, publiceer evenementen en deel kennis in een veilige online omgeving.</strong></p>
				</div>
			</div>
			<div class="span6">
				<div class="first last">
					<img src="img/functie-icons.png" als="functie-iconen">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="row equal-columns">
		<div class="span4 box">
			<div class="box-inner first last">
				<h3>Voor iedere school een eigen website</h3>
				<p>De eerste orientatie van ouders gaat via het internet. Social Schools biedt uw school een eigentijdse, dynamische website waarop de school vanuit de sub-communities berichten publiceert met een druk op de knop. Altijd up to date voor een onvergetelijke eerste indruk.</p>
				<div class="fill-me"></div>
				<img class="image-center" src="img/potlood.png">
			</div>
		</div>
		<div class="span4 box">
			<div class="box-inner first last">
				<h3>Een persoonlijk site voor ieder lid van de school-community</h3>
				<p>Social Schools biedt basisscholen een interactief communicatieplatform naar ouders en leerlingen. Ouders raken meer betrokken bij het schoolleven van hun kinderen en kunnen op deze manier actiever participeren.</p>
				<div class="fill-me"></div>
				<img class="image-center" src="img/chat.png">
			</div>
		</div>
		<div class="span4 box">
			<div class="box-inner first last">
				<h3>Een interactief portaal voor de stichting</h3>
				<p>Sociaal Schools verbindt en betrekt de leden van de communities op een eigentijdse manier. Door het gebruik van sociale media technieken ontstaat een gecontroleerde, veilige en zekere berichtuitwisseling.</p>
				<div class="fill-me"></div>
				<img class="image-center" class="icon" src="img/kaartenbak.png">
			</div>
		</div>
	</div>
</div>

<div class="container box">
	<div>
		<div class="row">
			<div class="span12">
				<div class="tab-content">
					<div class="tab-pane fade in active" id="video1">
						<div class="embed-iframe">
							<iframe src="http://player.vimeo.com/video/14844291?byline=0&amp;portrait=0&amp;color=E7E7D3" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					</div>
					<div class="tab-pane fade" id="video2">
						<div class="embed-iframe">
							<iframe src="http://player.vimeo.com/video/14844291?byline=0&amp;portrait=0&amp;color=E7E7D3" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box-video-thumbs">
		<div class="row">
			<div class="span3" data-toggle="tab">
				<div>
					<a href="#video1" data-toggle="tab">
						<img class="video-thumbs" src="img/videolaurenz.png">
					</a>
				</div>
			</div>
			<div class="span3" data-toggle="tab">
				<div>
					<a href="#video2" data-toggle="tab">
						<img class="video-thumbs" src="img/videolaurenz.png">
					</a>
				</div>
			</div>
			<div class="span3" data-toggle="tab">
				<div>
					<a href="#video3" data-toggle="tab">
						<img class="video-thumbs" src="img/videolaurenz.png">
					</a>
				</div>
			</div>
			<div class="span3">
				<div>
					<a href="#video4" data-toggle="tab">
						<img class="video-thumbs" src="img/videolaurenz.png">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

			
		</div>

		

	</body>
</html>
