<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//s7.addthis.com/static/r07/widget086.css" rel="stylesheet">
		<link href="/layout/css/styles.less" rel="stylesheet/less">
		<script src="/layout/js/less.js"></script>
		<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="/layout/js/bootstrap.min.js"></script>
		<script src="/layout/js/equal-columns.js"></script>
	</head>
	<body class="background">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Social Schools</a>
					<div class="nav-collapse in collapse">
						<ul class="nav">
						

							<li class="sibling">
								<a href="/">Home</a>
								
							</li>

							<li class="active">
								<a href="/functies/">Functies</a>
								
							</li>

							<li class="sibling">
								<a href="/seminar/">Workshop</a>
								
							</li>


					</ul></div>
				</div>
			</div>
		</div>
		

	<div>
			
		<div class="container box">
	<div class="box-inner">
		<div class="row">
			<div class="span5">
				<div class="first">
					<h1><font color="#00b0eb">Workshop</font> introductie in Social Media voor basisscholen</h1>
					<p><strong>Social media zijn niet veilig, berichten en 'blogs' zijn moeilijk beheersbaar, er is geen controle op de funtionaliteit en bovendien is het voor idereen toegankelijk, dus ook voor
					'rare' types. Bij veel scholen past het gewoonweg niet in het protocol van de beschermende omgeving die ze willen bieden.</strong></p>
					<p>Dat het gebruik van social media wel een goed idee is omdat het ouders, leerlingen en leraren verbindt, betrokkendheid vergroot en de resultaten van leerlingen en leraren positief beinvloed is minder
					bekend. Social media roepen bij veel scholen vragen op. In deze workshop zullen een hoop van de vragen 'waarom', 'wanneer' en 'hoe' social media in te zetten beantwoord worden, of u op z'n minst inspireren
					er eens dieper in te duiken.</p>
				</div>
				<div class="row">
					<div class="span4">
						<div class="box">
							<div class="box-inner inside">
								<h2> <strong>Webinar</strong> 'Introductie in Social Media voor basisscholen'</h2>
								<div class="location-date clearfix">
									<div class="date"><strong>31</strong><br>Jan</div>
									<div class="location">
										<div class="location-inner">tijd: 12:00-15:00</div>
									</div>
								</div>
								<div class="agenda clearfix agendatop">
									<img class="social-icon" src="/layout/img/agenda.png" alt="agenda">
									<a href="/layout/data/seminar.ics"><strong>AGENDEER DIT EVENEMENT</strong></a>
								</div>
								<div class="agenda clearfix agendabottom">
									<img id="horn" class="social-icon" src="/layout/img/horn.png" alt="horn">
									<a data-toggle="modal" href="#nieuwsbriefmodal"><strong>HOUD MIJ OP DE HOOGTE</strong></a>
								</div>
								<img id="hostedby" src="/layout/img/hosted.png" alt="hosted by">
								<div class="share-buttons clearfix">
									<div class="tweet-count">
										<a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a>
										<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
									</div>
									<div class="fb-like" data-href="http://www.socialschools.nl" data-send="false" data-layout="box_count" data-width="40" data-show-faces="true">
									</div>
									<div class="g-plus" data-action="share" data-annotation="vertical-bubble" data-height="60" data-href="http://www.socialschools.nl"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="span7">
				<div class="last">
					<div class="embed-iframe" id="sannekuyt">
						<iframe src="http://player.vimeo.com/video/44918963?byline=0&amp;portrait=0&amp;color=e7e7d3" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
					<h3><strong>Sanne Kuyt</strong><small><font color="#00b0eb">   Creative Learning Lab</font></small></h2>
					<p>Sanne Kuyt was jarenlang basisschooldocent. Zelf ondervond hij dat de inzet van sociale media een positieve draai aan het onderwijs kan geven, waar zowel leerlingen als leraren van profiteren. Ondertussen
					is Sanne gespecialiseerd in het maken van digitaal workshopmateriaal voor kinderen van 4-12 jaar en adviseert hij organisaties over social media in de klas en het onderwijs.
					</p>
				</div>
					<div class="row spacious">
						<div class="span2">
							<img src="/layout/img/machiel.png" alt="Machiel van Tok"/>
						</div>
						<div class="span5">
							<div class="last">
								<h3>Machiel van Tok<br><small>Changer Social Schools</small></h2>
								<p>Machiel heeft jarenlange ervaring met het ontwerpen van 'engagement-strategieën' in online communicatie. In zijn werk stelt hij telkens de gebruiker centraal. "De kunst is om ervoor te zorgen dat dat wat online aangeboden wordt, wordt beschouwd door gebruikers
								als hun eigen persoonlijke omgeving. Daardoor wordt de betrokkenheid bij een merk of dienst enorm vergroot en dat heeft direct impact op alles waar zo'n 'merk' voor staat."</p>
							</div>
						</div>
					</div>
					<div class="row spacious">
						<div class="span2">
							<img src="/layout/img/mysteryguest.png" alt="mystery guest"/>
						</div>
						<div class="span5">
							<div class="last">
								<h3>Mystery Speaker</h3>
								<p>Tijdens de workshop zullen inspirerende sprekers aan het woord komen om u meer te vertellen over social media en wat ze voor uw school kunnen betekenen. Wilt u op de hoogte gehouden worden van nieuwe sprekers? Klik dan in het blok links op de link 'Houd mij op de hoogte'.</p>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
</div>

<div class="container">
	<div class="row equal-columns">
		<div class="span5 box">
			<div class="box-inner">
				<div class="first last">
					<h3>Blijf op de hoogte van Changer Social Schools</h3>
					<p>Social Schools is continue in beweging. Wilt u op de hoogte blijven van nieuwe functies en ontwikkelingen? Meldt u dan aan voor onze nieuwsbrief.</p>
					<a class ="btn btn-inverse margin30" data-toggle="modal" href="#nieuwsbriefmodal">AANMELDEN NIEUWSBRIEF</a>
					<hr id="seminarmeerweten">
					<h3>meer weten?</h3>
					<p>Wilt u meer weten over Social Schools? Neem dan contact met ons op via <strong>088 100 1300</strong> of email ons en wij nemen contact met u op.</p>
					<div class="clearfix margin40">
						<a class="btn btn-inverse btnfloat" href="mailto:info@socialschools.nl">MAIL ONS</a>
						<div class="addthis_toolbox addthis_32x32_style addthis_default_style social-buttons">
							<a class="addthis_button_facebook_follow at300b" href="http://www.facebook.com/socialschools" target="_blank" title="Follow on Facebook"><span class=" at300bs at15nc at15t_facebook"><span class="at_a11y">Share on facebook</span></span><span class="addthis_follow_label">Facebook</span></a>
							<a class="addthis_button_twitter_follow at300b" target="_blank" title="Follow on Twitter" href="http://twitter.com/SocialSchools"><span class=" at300bs at15nc at15t_twitter"><span class="at_a11y">Share on twitter</span></span><span class="addthis_follow_label">Twitter</span></a>
							<a class="addthis_button_linkedin_follow at300b" href="http://www.linkedin.com/company/changer" target="_blank" title="Follow on Linkedin"><span class=" at300bs at15nc at15t_linkedin"><span class="at_a11y">Share on linkedin</span></span><span class="addthis_follow_label">Linkedin</span></a>
						</div>
					</div>
					<div class="fill-me"></div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<div class="span7 box">
			<div class="box-inner">
				<div class="first last">

					<h2><a name="aanmelden"></a><strong>Aanmelden</strong> 'Introductie Social Media in het onderwijs'</h2>
					<p>Aanmelden voor het webinar op 31 januari is gratis en vrijblijvend. Het aantal plaatsen is beperkt. Aanmelden kan tot 30 januari 12:00 uur. Na aanmelden zullen wij u op de hoogte houden van het laatste nieuws, sprekers en data van onze seminars.</p>
					<div class="fill-me"></div>
						<div>
							<iframe src="register_form.html" height="400px" width="600px" scrolling="no" frameborder="0" ></iframe>
						</div>

				</div>
			</div>
		</div>

	</div>
</div>

<div class="container box">
	<div class="box-inner">
		<div class="row">
			<div class="span5">
				<div class="first">
						<h2>De school in controle, de gebruiker centraal</h2>
						<p>"Onze website was verouderd en we wilden hier graag mee aan de slag. Toen is de wens ontstaan voor een online communicatieplatform."</p>
						<p>Lourenz Ruiter, directeur van basisschool Prins Willem Alexander te Waarder en projectleider van de social media portal omgeving van Stichting De Vier Windstreken.</p>
				</div>
			</div>
			<div class="span6 offset1">
				<div class="last">
					<div class="embed-iframe">
						<iframe src="http://player.vimeo.com/video/44918964?byline=0&amp;portrait=0&amp;color=e7e7d3" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <div id="nieuwsbriefmodal" class="modal hide fade" style="display:none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">x</a>
		<h3>Aanmelden Social Schools nieuwsbrief</h3>
	</div>
	<div class="modal-body">
	   Begin MailChimp Signup Form
		<div id="mc_embed_signup">
			<form action="http://changer.us5.list-manage1.com/subscribe/post?u=099907eacb109eb06a93095c9&amp;id=d505da9daf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
				<div class="indicates-required"><span class="asterisk">*</span>verplicht veld</div>
				<div class="mc-field-group margin20">
					<label for="mce-EMAIL">E-mail adres<span class="asterisk">*</span></label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div class="mc-field-group">
					<label for="mce-FNAME">Voornaam</label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">Achternaam</label>
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-MMERGE3">School </label>
					<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>
					<div class="clear"><input type="submit" value="AANMELDEN" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary margin20" data-dismiss="modal"></div>
			</form>
		</div>
	</div>
</div> -->

<!--End mc_embed_signup-->

<div id="nieuwsbriefmodal" class="modal hide fade" style="display:none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">x</a>
		<h3>Aanmelden Social Schools nieuwsbrief</h3>
	</div>
	<div class="modal-body">
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
		<form action="http://socialschools.us5.list-manage.com/subscribe/post?u=099907eacb109eb06a93095c9&amp;id=d505da9daf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
		<div class="indicates-required"><span class="asterisk">*</span>Verplicht veld</div>
		<div class="mc-field-group">
			<label for="mce-EMAIL">E-mail adres  <span class="asterisk">*</span>
		</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="mc-field-group">
			<label for="mce-FNAME">Voornaam </label>
			<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
		</div>
		<div class="mc-field-group">
			<label for="mce-LNAME">Achternaam </label>
			<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
		</div>
		<div class="mc-field-group">
			<label for="mce-MMERGE3">School </label>
			<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>	<div class="clear"><input type="submit" value="AANMELDEN" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary margin20"></div>
		</form>
		</div>
		<!--End mc_embed_signup-->
	</div>
</div>

<!--  <div id="nieuwsbriefmodal" class="modal hide fade" style="display:none;">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">x</button>
		<h2>Aanmelden nieuwsbrief</h2>
	</div>
	<div class="modal-body">
		<form>
				<input type="text" name="name" class="span4 margin10" placeholder="Naam">
				<input type="text" name="function" class="span4" placeholder="Functie">
				<input type="text" name="school" class="span4" placeholder="School">
				<input type="text" name="address" class="span3 offset1" placeholder="Straat en huisnummer">
				<input type="text" name="postal_code" class="span3 offset1" placeholder="Postcode">
				<input type="text" name="city" class="span3 offset1" placeholder="Plaats">
				<input type="text" name="email" class="span3 offset1" placeholder="E-mail">
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary">AANMELDEN</button>
	</div>
</div>   -->

		

	</body>
</html>
