<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="//s7.addthis.com/static/r07/widget086.css" rel="stylesheet">
		<link href="../layout/css/styles.less" rel="stylesheet/less">
		<script src="/layout/js/less.js"></script>
		<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="../layout/js/bootstrap.min.js"></script>
		<script src="../layout/js/equal-columns.js"></script>

	</head>
	<body class="background">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="#">Social Schools</a>
					<div class="nav-collapse in collapse">
						<ul class="nav">
						

							<li class="sibling">
								<a href="/">Home</a>
								
							</li>

							<li class="active">
								<a href="/functies/">Functies</a>
								
							</li>

							<li class="sibling">
								<a href="/workshop">Workshop</a>
								
							</li>


						</ul></div>
					</div>
				</div>
			</div>
		

		<div>
			
		<div class="container box">
			<div class="box-inner">
				<div class="row">
					<div class="span7">
						<img id="organogram" src="../layout/img/functies2.png" alt="organogram.png">
					</div>
					<div class="span5">
						<div class="last">
							<h1> Met Social Schools breng je bestaande netwerken online!</h1>
							<p> Een school is een 'sociaal netwerk' en opgebouwd uit sub-communities zoals een stichtingsbestuur, een schoolbestuur, de groepen, ouders en leerlingen.
							In theorie onderschrijven basisscholen breed dat deze 'communities' bij het onderwijs betrokken worden en dat er partnerschap is tussen ouders en school.<br>
							Vooral ouderverbanden zijn belangrijk. Volgens de Onderwijsraad
							bevordert het organiseren van oudernetwerken de socialiserende functie van het onderwijs en de (wettelijke) taak die de school heeft ten aanzien van burgerschapsvorming. Vaste en voorspelbare ouder-oudercontacten versterken de sociale textuur
							rond een klas, groep, jaar of school. En dat kan zelfs effect hebben op de sociale cohesie in een buurt, wijk, dorp en stad.
							</p>
						</div>
					</div>
				</div>
				<hr id="functiesrule">
				<div class="row">
					<div class="span6">
						<div class="first">
							<p><strong>Met Social Schools kunnen de betrokkenen aan een of meerdere online sociale netwerken deelnemen. Bekijk profielen, deel foto's, schrijf berichten, maak afspraken, publiceer evenementen en deel kennis in een veilige online omgeving.</strong></p>
						</div>
					</div>
					<div class="span6">
						<div class="first last">
							<img src="../layout/img/functie-icons.png" als="functie-iconen">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row equal-columns">
				<div class="span4 box">
					<div class="box-inner first last">
						<h3>Voor iedere school een eigen website</h3>
						<p>De eerste oriëntatie van ouders voor een school gaat via het internet. Social Schools biedt uw school een eigentijdse, dynamische website. Berichten gemaakt door leden van het online sociale netwerk kunnen met een druk op de knop op de publieke website geplaatst worden.</p>
						<div class="fill-me"></div>
						<img class="image-center" src="../layout/img/potlood.png">
					</div>
				</div>
				<div class="span4 box">
					<div class="box-inner first last">
						<h3>Een persoonlijke site voor ieder lid van de school-community</h3>
						<p>Social Schools biedt basisscholen een interactief communicatieplatform naar ouders en leerlingen. Ouders raken meer betrokken bij het schoolleven van hun kinderen en kunnen op deze manier actiever participeren.</p>
						<div class="fill-me"></div>
						<img class="image-center" src="../layout/img/chat.png">
					</div>
				</div>
				<div class="span4 box">
					<div class="box-inner first last">
						<h3>Een interactief portaal voor de stichting</h3>
						<p>Sociaal Schools verbindt en betrekt de leden van de communities op een eigentijdse manier. Door het gebruik van sociale media technieken ontstaat een gecontroleerde, veilige en zekere berichtuitwisseling.</p>
						<div class="fill-me"></div>
						<img class="image-center" class="icon" src="../layout/img/kaartenbak.png">
					</div>
				</div>
			</div>
		</div>

		<div class="container box">
			<div class="box-inner">
				<div class="row">
					<div class="span8 offset2">
						<div class="tab-content">
							<div class="tab-pane fade in active" id="video1">
								<div class="embed-iframe">
									<iframe src="http://www.youtube.com/embed/K1YrlJC8Ieo?rel=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</div>
							</div>
							<div class="tab-pane fade" id="video2">
								<div class="embed-iframe">
									<iframe src="http://www.youtube.com/embed/2tnGniDOZvw?rel=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</div>
							</div>
							<div class="tab-pane fade" id="video3">
								<div class="embed-iframe">
									<iframe src="http://www.youtube.com/embed/RWZiA0dYqnU?rel=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</div>
							</div>
							<div class="tab-pane fade" id="video4">
								<div class="embed-iframe">
									<iframe src="http://www.youtube.com/embed/wcLWmcSNp4w?rel=0" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-video-thumbs">
				<div class="row">
					<div class="span3" data-toggle="tab">
						<div>
							<a href="#video1" data-toggle="tab">
								<img class="video-thumbs" src="../layout/img/berichtmaken.png">
							</a>
							<h4>Een bericht plaatsen.</h4>
						</div>
					</div>
					<div class="span3" data-toggle="tab">
						<div>
							<a href="#video2" data-toggle="tab">
								<img class="video-thumbs" src="../layout/img/publiceren.png">
							</a>
							<h4>Een bericht publiceren.</h4>
						</div>
					</div>
					<div class="span3" data-toggle="tab">
						<div>
							<a href="#video3" data-toggle="tab">
								<img class="video-thumbs" src="../layout/img/evenement.png">
							</a>
							<h4>Evenement plannen.</h4>
						</div>
					</div>
					<div class="span3">
						<div>
							<a href="#video4" data-toggle="tab">
								<img class="video-thumbs" src="../layout/img/nieuwsbrief.png">
							</a>
							<h4>Nieuwsbrief en ouders.</h4>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container box">
			<div class="box-inner">
				<div class="row">
					<div class="span4">
						<div class="first bottomhome">
							<h3>Maak kopiëren overbodig</h3>
							<p>Social Schools draagt bij aan een beter milieu en duurzame communicatie.</p>
							<img id="recycling" src="../layout/img/recycling2.png" alt="Duurzame communicatie"/>
						</div>
					</div>
					<div class="span4">
						<div class ="bottomhome">
							<h3>Meer weten?</h3>
							<p>Wilt u meer weten over Social Schools? Neem dan contact met ons op via <strong>088 100 1300</strong> of email ons en wij nemen contact met u op</p>
							<div class="clearfix margin80">
								<a class="btn btn-inverse btnfloat" href="mailto:info@socialschools.nl">MAIL ONS</a>
								<div class="addthis_toolbox addthis_32x32_style addthis_default_style social-buttons">
									<a class="addthis_button_facebook_follow at300b" href="http://www.facebook.com/socialschools" target="_blank" title="Follow on Facebook"><span class=" at300bs at15nc at15t_facebook"><span class="at_a11y">Share on facebook</span></span><span class="addthis_follow_label">Facebook</span></a>
									<a class="addthis_button_twitter_follow at300b" target="_blank" title="Follow on Twitter" href="http://twitter.com/SocialSchools"><span class=" at300bs at15nc at15t_twitter"><span class="at_a11y">Share on twitter</span></span><span class="addthis_follow_label">Twitter</span></a>
									<a class="addthis_button_linkedin_follow at300b" href="http://www.linkedin.com/company/changer" target="_blank" title="Follow on Linkedin"><span class=" at300bs at15nc at15t_linkedin"><span class="at_a11y">Share on linkedin</span></span><span class="addthis_follow_label">Linkedin</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="span4">
						<div class ="bottomhome last">
						<h3>ParnasSys en Changer Social Schools</h3>
						<p>Er wordt een koppeling gemaakt met het leerlingvolgsysteem van ParnasSys. Zo kunnen ouders inloggen en op een veilige manier bij de informatie van hun kinderen.</p>
						<img src="../layout/img/parnassys.png">
					</div>
					</div>
				</div>
			</div>
		</div>

		

	</body>
</html>
